IDI_ICON1               ICON    DISCARDABLE     "icon.ico"

#include <windows.h>

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "D3MH.exe.manifest"

1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "HP"
            VALUE "FileDescription", "HP Message Server 64"
            VALUE "FileVersion", "1,0,0,0"
            VALUE "InternalName", "HP Message Server 64"
            VALUE "LegalCopyright", "Copyright (C) 2016 HP"
            VALUE "OriginalFilename", "HPMsg64.exe"
            VALUE "ProductName", "HP Message Server 64"
            VALUE "ProductVersion", "1,0,0,0"
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 0x04B0
    END
END
